# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myapp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pw0/sinsd/build/
# =============================================================================
# Object build statements for EXECUTABLE target VoiceApp


#############################################
# Order-only phony target for VoiceApp

build cmake_object_order_depends_target_VoiceApp: phony || .

build CMakeFiles/VoiceApp.dir/main.c.obj: C_COMPILER__VoiceApp_unscanned_ C$:/Users/pw0/sinsd/main.c || cmake_object_order_depends_target_VoiceApp
  DEP_FILE = CMakeFiles\VoiceApp.dir\main.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/SDL3/include
  OBJECT_DIR = CMakeFiles\VoiceApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VoiceApp.dir
  TARGET_SUPPORT_DIR = CMakeFiles\VoiceApp.dir

build CMakeFiles/VoiceApp.dir/some_stuff.c.obj: C_COMPILER__VoiceApp_unscanned_ C$:/Users/pw0/sinsd/some_stuff.c || cmake_object_order_depends_target_VoiceApp
  DEP_FILE = CMakeFiles\VoiceApp.dir\some_stuff.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/SDL3/include
  OBJECT_DIR = CMakeFiles\VoiceApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VoiceApp.dir
  TARGET_SUPPORT_DIR = CMakeFiles\VoiceApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target VoiceApp


#############################################
# Link the executable VoiceApp.exe

build VoiceApp.exe: C_EXECUTABLE_LINKER__VoiceApp_ CMakeFiles/VoiceApp.dir/main.c.obj CMakeFiles/VoiceApp.dir/some_stuff.c.obj | C$:/SDL3/lib/libSDL3.dll.a
  LINK_LIBRARIES = C:/SDL3/lib/libSDL3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VoiceApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VoiceApp.exe
  TARGET_IMPLIB = libVoiceApp.dll.a
  TARGET_PDB = VoiceApp.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\VoiceApp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pw0\sinsd\build && C:\Users\pw0\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\Users\pw0\sinsd -BC:\Users\pw0\sinsd\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pw0\sinsd\build && C:\Users\pw0\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Users\pw0\sinsd -BC:\Users\pw0\sinsd\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VoiceApp: phony VoiceApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pw0/sinsd/build

build all: phony VoiceApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/pw0/sinsd/build/cmake_install.cmake: RERUN_CMAKE | C$:/SDL3/lib/cmake/SDL3/SDL3Config.cmake C$:/SDL3/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/SDL3/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/SDL3/lib/cmake/SDL3/SDL3sharedTargets-relwithdebinfo.cmake C$:/SDL3/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/SDL3/lib/cmake/SDL3/SDL3testTargets-relwithdebinfo.cmake C$:/SDL3/lib/cmake/SDL3/SDL3testTargets.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/FeatureSummary.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/pw0/sinsd/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SDL3/lib/cmake/SDL3/SDL3Config.cmake C$:/SDL3/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/SDL3/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/SDL3/lib/cmake/SDL3/SDL3sharedTargets-relwithdebinfo.cmake C$:/SDL3/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/SDL3/lib/cmake/SDL3/SDL3testTargets-relwithdebinfo.cmake C$:/SDL3/lib/cmake/SDL3/SDL3testTargets.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/FeatureSummary.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/pw0/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/pw0/sinsd/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
